"CVars"
{
	"gmod_physiterations"		"4"
	"cw_att_bg_57black"		"1"
	"cw_att_bg_ak74_rpkbarrel"		"1"
	"cw_att_bg_ak74_ubarrel"		"1"
	"cw_att_bg_ak74foldablestock"		"1"
	"cw_att_bg_ak74heavystock"		"1"
	"cw_att_bg_ak74rpkmag"		"1"
	"cw_att_bg_ar1560rndmag"		"1"
	"cw_att_bg_ar15heavystock"		"1"
	"cw_att_bg_ar15sturdystock"		"1"
	"cw_att_bg_bipod"		"1"
	"cw_att_bg_deagle_compensator"		"1"
	"cw_att_bg_deagle_extendedbarrel"		"1"
	"cw_att_bg_foldsight"		"1"
	"cw_att_bg_longbarrel"		"1"
	"cw_att_bg_longbarrelmr96"		"1"
	"cw_att_bg_longris"		"1"
	"cw_att_bg_magpulhandguard"		"1"
	"cw_att_bg_mp530rndmag"		"1"
	"cw_att_bg_mp5_kbarrel"		"1"
	"cw_att_bg_mp5_sdbarrel"		"1"
	"cw_att_bg_nostock"		"1"
	"cw_att_bg_regularbarrel"		"1"
	"cw_att_bg_retractablestock"		"1"
	"cw_att_bg_ris"		"1"
	"cw_att_bg_sg1scope"		"1"
	"cw_att_bg_tritium57"		"1"
	"cw_att_md_acog"		"1"
	"cw_att_md_aimpoint"		"1"
	"cw_att_md_anpeq15"		"1"
	"cw_att_md_bipod"		"1"
	"cw_att_md_cobram2"		"1"
	"cw_att_md_eotech"		"1"
	"cw_att_md_foregrip"		"1"
	"cw_att_md_insight_x2"		"1"
	"cw_att_md_kobra"		"1"
	"cw_att_md_m203"		"1"
	"cw_att_md_microt1"		"1"
	"cw_att_md_nightforce_nxs"		"1"
	"cw_att_md_pbs1"		"1"
	"cw_att_md_pso1"		"1"
	"cw_att_md_rmr"		"1"
	"cw_att_md_saker"		"1"
	"cw_att_md_schmidt_shortdot"		"1"
	"cw_att_md_tundra9mm"		"1"
	"cw_att_am_flechetterounds"		"1"
	"cw_att_am_magnum"		"1"
	"cw_att_am_matchgrade"		"1"
	"cw_att_am_slugrounds"		"1"
	"cw_keep_attachments_post_death"		"0"
	"fas2_profgain"		"0.040000"
	"fas2_profgain_shotguns"		"0.010000"
	"fas2_att_compm4"		"0"
	"fas2_att_eotech"		"0"
	"fas2_att_tritiumsights"		"0"
	"fas2_att_suppressor"		"0"
	"fas2_att_pso1"		"0"
	"fas2_att_leupold"		"0"
	"fas2_att_acog"		"0"
	"fas2_att_c79"		"0"
	"fas2_att_sks20mag"		"0"
	"fas2_att_sks30mag"		"0"
	"fas2_att_mp5k30mag"		"0"
	"fas2_att_sg55x30mag"		"0"
	"fas2_att_m2120mag"		"0"
	"fas2_att_foregrip"		"0"
	"fas2_att_harrisbipod"		"0"
	"fas2_att_uziwoodenstock"		"0"
	"fas2_att_slugrounds"		"0"
	"DebugM9K"		"0"
	"M9KWeaponStrip"		"0"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KAmmoDetonation"		"1"
	"M9KDamageMultiplier"		"1"
	"M9KDefaultClip"		"-1"
	"M9KUniqueSlots"		"1"
	"M9KClientGasDisable"		"0"
	"M9KExplosiveNerveGas"		"1"
	"M9K_Davy_Crockett_Timer"		"3"
	"DavyCrockettAllowed"		"1"
	"DavyCrocketAdminOnly"		"0"
	"OrbitalStrikeAdminOnly"		"0"
	"mediaplayer_allow_webpages"		"0"
	"rpprops_hide"		"0"
	"rppropsex_hide"		"0"
	"vms_sv_enable"		"1"
	"vms_sv_distance"		"140"
	"vms_sv_crouchonly"		"0"
	"vms_sv_step"		"1"
	"sitting_ent_mode"		"3"
	"sitting_can_sit_on_players"		"1"
	"sitting_can_sit_on_player_ent"		"1"
	"sitting_can_damage_players_sitting"		"0"
	"sitting_allow_weapons_in_seat"		"0"
	"sitting_admin_only"		"0"
	"sitting_fix_leg_bug"		"1"
	"sitting_anti_prop_surf"		"1"
	"sitting_anti_tool_abuse"		"1"
	"sitting_allow_tight_places"		"0"
	"sitting_force_no_alt"		"0"
	"sitting_allow_ground_sit"		"1"
	"talkicon_computablecolor"		"1"
	"talkicon_showtextchat"		"1"
	"talkicon_ignoreteamchat"		"1"
	"sv_tfa_changelog"		"1"
	"sv_tfa_soundscale"		"1"
	"sv_tfa_weapon_strip"		"0"
	"sv_tfa_spread_legacy"		"0"
	"sv_tfa_cmenu"		"1"
	"sv_tfa_cmenu_key"		"-1"
	"sv_tfa_range_modifier"		"0.500000"
	"sv_tfa_allow_dryfire"		"1"
	"sv_tfa_penetration_hardlimit"		"100"
	"sv_tfa_bullet_penetration_power_mul"		"1"
	"sv_tfa_penetration_hitmarker"		"1"
	"sv_tfa_damage_multiplier"		"1"
	"sv_tfa_damage_multiplier_npc"		"1"
	"sv_tfa_damage_mult_min"		"0.950000"
	"sv_tfa_damage_mult_max"		"1.050000"
	"sv_tfa_melee_damage_npc"		"1"
	"sv_tfa_melee_damage_ply"		"0.650000"
	"sv_tfa_melee_blocking_timed"		"1"
	"sv_tfa_melee_blocking_anglemult"		"1"
	"sv_tfa_melee_blocking_deflection"		"1"
	"sv_tfa_melee_blocking_stun_enabled"		"1"
	"sv_tfa_melee_blocking_stun_time"		"0.650000"
	"sv_tfa_melee_doordestruction"		"1"
	"sv_tfa_door_respawn"		"-1"
	"sv_tfa_npc_randomize_atts"		"1"
	"sv_tfa_default_clip"		"-1"
	"sv_tfa_unique_slots"		"1"
	"sv_tfa_spread_multiplier"		"1"
	"sv_tfa_force_multiplier"		"1"
	"sv_tfa_dynamicaccuracy"		"1"
	"sv_tfa_ammo_detonation"		"1"
	"sv_tfa_ammo_detonation_mode"		"2"
	"sv_tfa_ammo_detonation_chain"		"1"
	"sv_tfa_scope_gun_speed_scale"		"0"
	"sv_tfa_bullet_penetration"		"1"
	"sv_tfa_bullet_doordestruction"		"1"
	"sv_tfa_bullet_doordestruction_keep"		"0"
	"sv_tfa_npc_burst"		"0"
	"sv_tfa_bullet_ricochet"		"0"
	"sv_tfa_bullet_randomseed"		"0"
	"sv_tfa_debug"		"0"
	"sv_tfa_holdtype_dynamic"		"1"
	"sv_tfa_arrow_lifetime"		"30"
	"sv_tfa_worldmodel_culldistance"		"-1"
	"sv_tfa_reloads_legacy"		"0"
	"sv_tfa_recoil_legacy"		"0"
	"sv_tfa_recoil_mul_p"		"1"
	"sv_tfa_recoil_mul_y"		"1"
	"sv_tfa_recoil_mul_p_npc"		"1"
	"sv_tfa_recoil_mul_y_npc"		"1"
	"sv_tfa_recoil_viewpunch_mul"		"1"
	"sv_tfa_recoil_eyeangles_mul"		"1"
	"sv_tfa_fx_penetration_decal"		"1"
	"sv_tfa_ironsights_enabled"		"1"
	"sv_tfa_sprint_enabled"		"1"
	"sv_tfa_reloads_enabled"		"1"
	"sv_tfa_attachments_enabled"		"1"
	"sv_tfa_attachments_alphabetical"		"0"
	"sv_tfa_jamming"		"1"
	"sv_tfa_jamming_mult"		"1"
	"sv_tfa_jamming_factor"		"1"
	"sv_tfa_jamming_factor_inc"		"1"
	"sv_tfa_nearlyempty"		"1"
	"sv_tfa_fixed_crosshair"		"0"
	"sv_tfa_ballistics_enabled"		"0"
	"sv_tfa_ballistics_bullet_life"		"10"
	"sv_tfa_ballistics_bullet_damping_air"		"1"
	"sv_tfa_ballistics_bullet_damping_water"		"3"
	"sv_tfa_ballistics_bullet_velocity"		"1"
	"sv_tfa_ballistics_substeps"		"1"
	"sv_tfa_ballistics_custom_gravity"		"0"
	"sv_tfa_ballistics_custom_gravity_value"		"0"
	"sv_tfa_ballistics_mindist"		"-1"
	"simple_thirdperson_maxdistance"		"0"
	"simple_thirdperson_maxpitch"		"0"
	"simple_thirdperson_maxright"		"0"
	"simple_thirdperson_maxyaw"		"0"
	"simple_thirdperson_maxup"		"0"
	"simple_thirdperson_mindistance"		"0"
	"simple_thirdperson_minpitch"		"0"
	"simple_thirdperson_minright"		"0"
	"simple_thirdperson_minyaw"		"0"
	"simple_thirdperson_minup"		"0"
	"simple_thirdperson_shoulder_maxdist"		"0"
	"simple_thirdperson_shoulder_mindist"		"0"
	"simple_thirdperson_shoulder_maxup"		"0"
	"simple_thirdperson_shoulder_minup"		"0"
	"simple_thirdperson_shoulder_maxright"		"0"
	"simple_thirdperson_shoulder_minright"		"0"
	"simple_thirdperson_forcecollide"		"0"
	"simple_thirdperson_forceshoulder"		"0"
	"simple_thirdperson_forcesmooth"		"0"
	"vrmod_net_tickrate"		"10"
	"wire_force_workshop"		"1"
	"enhanceddamage_enabled"		"1"
	"enhanceddamage_headdamagescale"		"3"
	"enhanceddamage_armdamagescale"		"0.500000"
	"enhanceddamage_legdamagescale"		"0.500000"
	"enhanceddamage_chestdamagescale"		"1.250000"
	"enhanceddamage_stomachdamagescale"		"0.750000"
	"enhanceddamage_nutsdamagescale"		"2"
	"enhanceddamage_handdamagescale"		"0.250000"
	"enhanceddamage_armdropchance"		"20"
	"enhanceddamage_handdropchance"		"40"
	"enhanceddamage_enablesounds"		"1"
	"enhanceddamage_legbreak"		"1"
	"enhanceddamage_npcweapondrop"		"1"
	"enhanceddamage_falldamage"		"1"
	"enhanceddamage_advanced_npcdamage"		"0"
	"enhanceddamage_npcfalldamage"		"1"
	"enhanceddamage_drowningdamage"		"1"
	"enhanceddamage_ragdolls"		"0"
	"enhanceddamage_autoremoveragdolls"		"20"
	"enhanceddamage_debug"		"0"
	"scp_infect_range"		"100"
	"scp_infect_time"		"5"
	"scp_zombie_limit"		"30"
	"keypad_crack_time"		"30"
	"wire_egp_max_objects"		"300"
	"wire_egp_max_bytes_per_sec"		"10000"
	"wire_egp_max_poly_vertices"		"1024"
	"wire_egp_allow_emitter"		"1"
	"wire_egp_allow_hud"		"1"
	"wire_egp_allow_screen"		"1"
	"wire_pod_exit_distance"		"1000"
	"wire_explosive_delay"		"0.200000"
	"wire_explosive_range"		"512"
	"wire_expression2_find_rate"		"0.050000"
	"wire_expression2_find_max"		"10"
	"wire_expression2_file_delay"		"5"
	"wire_expression2_file_max_size"		"300"
	"wire_expression2_maxsounds"		"16"
	"wire_expression2_sound_burst_max"		"8"
	"wire_expression2_sound_burst_rate"		"0.100000"
	"wire_holograms_max"		"250"
	"wire_holograms_spawn_amount"		"15"
	"wire_holograms_burst_amount"		"80"
	"wire_holograms_burst_delay"		"10"
	"wire_holograms_max_clips"		"5"
	"wire_holograms_modelany"		"0"
	"wire_holograms_size_max"		"50"
	"wire_expression2_ram_emergency_shutdown_enable"		"0"
	"wire_expression2_ram_emergency_shutdown_spike"		"4"
	"wire_expression2_ram_emergency_shutdown_total"		"512"
	"Wire_EnableGateInputValues"		"1"
	"wire_holoemitter_interval"		"0.300000"
	"wire_oscilloscope_maxlength"		"100"
	"wire_pod_allowlockinsidevehicle"		"0"
	"wire_teleporter_cooldown"		"1"
	"sv_wire_mapinterface"		"1"
	"087b3_health"		"4000"
	"087b3_speed"		"402"
	"087b3_tp"		"1"
	"087b3_doorprops"		"1"
	"087b3_chatmassage"		"1"
	"prone_movespeed"		"50"
	"_FAdmin_MOTDPage"		"default"
	"_FAdmin_immunity"		"1"
	"sk_mas_ninjaskunai_enabled"		"1"
	"sk_mas_ninjaskunai_adminonly"		"0"
	"sk_mas_ninjaskunai_infinitecharge"		"0"
	"sk_mas_ninjaskunai_nocooldown"		"0"
	"sk_mas_lagcompensate_npc"		"1"
	"sk_mas_setmaxhealth_onspawn"		"1"
	"sv_tfa_nmrih_flashlight_required"		"0"
	"sv_tfa_nmrih_fx_tnt"		"1"
	"sv_tfa_nmrih_fx_fext_override"		"-1"
	"sv_tfa_nmrih_melee_multiplier"		"1"
	"cl_tfa_nmrih_fx_fext"		"1"
	"snte_banmethod"		"base"
	"icloak_voice"		"1"
	"icloak_visible_movement"		"1"
	"icloak_visible_damaged"		"1"
	"riotshield_chargeSpeedMultMax"		"4"
	"riotshield_acceleration"		"0.050000"
	"riotshield_chargeDuration"		"1.250000"
	"riotshield_knockbackMagnitude"		"3.500000"
	"riotshield_blockrangeX"		"45"
	"riotshield_blockrangeY"		"40"
	"riotshield_DMGReductMult"		"1"
	"riotshield_chargeCooldown"		"6"
	"riotshield_speedThreshold"		"600"
	"riotshield_damageMult"		"1.250000"
	"riotshield_stuntimeMult"		"1"
	"snte_ulxluarun"		"1"
}
